{
  "rewrites": [
    { "source": "/", "destination": "/shop-board.html" },
    { "source": "/teardown", "destination": "/teardown.html" },
    { "source": "/tech-board", "destination": "/tech-board.html" }
  ]
}
